# cloud-server-manage

./: .gitignore  Dockerfile  README.md  deploy-dev.yaml  pom.xml
check-server/: pom.xml
check-server/src/main/java/com/taogger/check/: CheckApplication.java
check-server/src/main/java/com/taogger/check/service/: CheckRpcServiceImpl.java
common-server/: pom.xml
common-server/src/main/java/com/taogger/common/constants/: Constants.java  TokenConstant.java
common-server/src/main/java/com/taogger/common/dubbo/: CheckRpcService.java
common-server/src/main/java/com/taogger/common/dubbo/vo/: CheckRpcResponse.java
common-server/src/main/java/com/taogger/common/enums/: GmEnum.java
common-server/src/main/java/com/taogger/common/exception/: ApiException.java  GlobalExceptionHandler.java
common-server/src/main/java/com/taogger/common/handler/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java  MyMetaObjectHandler.java
common-server/src/main/java/com/taogger/common/model/: Test.java
common-server/src/main/java/com/taogger/common/model/base/: CreateTimeAndDeletedAssignIdBase.java  CreateTimeAndDeletedAutoBase.java  CreateTimeAndDeletedUUIDBase.java  CreateTimeAssignIdBase.java  CreateTimeAutoBase.java  CreateTimeUUIDBase.java  DeletedAssignIdBase.java  DeletedAutoBase.java  DeletedUUIDBase.java  JwtTokenModel.java  PrimaryIntegerAutoBase.java  PrimaryLongAssignIdBase.java  PrimaryStringUUIDBase.java  RolePermissionModel.java  UpdateTimeAssignIdAndDeletedBase.java  UpdateTimeAssignIdBase.java  UpdateTimeAutoAndDeletedBase.java  UpdateTimeAutoBase.java  UpdateTimeUUIDAndDeletedBase.java  UpdateTimeUUIDBase.java
common-server/src/main/java/com/taogger/common/query/: BaseQuery.java
common-server/src/main/java/com/taogger/common/utils/: LocalDateTimeUtils.java  ServerJSONResult.java
common-server/src/main/java/com/taogger/common/utils/desensitization/: Desensitization.java  DesensitizationType.java  DesensitizedUtils.java
common-server/src/main/java/com/taogger/common/utils/serialize/: DateAPPSerialize.java  DateYMDHMSSerialize.java  DecimalSerialize.java  DesensitizationSerialize.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/taogger/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/taogger/gateway/api/: BlackController.java  ContentCheckController.java  DeveloperController.java  ResubmitController.java  RouteController.java  SentinelFlowController.java
gateway-server/src/main/java/com/taogger/gateway/config/: AccessTokenConfig.java  JwtAccessManager.java  JwtAuthenticationManager.java  SecurityConfig.java  SentinelConfiguration.java
gateway-server/src/main/java/com/taogger/gateway/config/nacos/: KJAbstractConfigHandler.java  KJDeveloperConfigHandler.java  KJNcBlackIpConfigHandler.java  KJNcBlackRouteConfigHandler.java  KJNcCheckConfigHandler.java  KJNcConfig.java  KJNcConfigManager.java  KJNcFilterRouteConfigHandler.java  KJNcFlowConfigHandler.java  KJNcResubmitConfigHandler.java
gateway-server/src/main/java/com/taogger/gateway/constant/: ErrorEnum.java  FilterConstant.java  SecurityUser.java  SysConstant.java
gateway-server/src/main/java/com/taogger/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  SentinelBlockRequestHandler.java
gateway-server/src/main/java/com/taogger/gateway/filter/: BlackFilter.java  ContentCheckFilter.java  DeveloperLoadbalancerFilter.java  DeviceFilter.java  GlobalAuthenticationFilter.java  HttpPostBodyFilter.java  KJSentinelGatewayFilter.java  ResubmitAuthenticationFilter.java
gateway-server/src/main/java/com/taogger/gateway/listener/: KJRefreshEventListener.java  KJSharedListener.java  NcConfigListener.java
gateway-server/src/main/java/com/taogger/gateway/loadbalancer/: DeveloperLoadbalancer.java
gateway-server/src/main/java/com/taogger/gateway/mapper/: ConfigInfoMapper.java  TenantInfoMapper.java
gateway-server/src/main/java/com/taogger/gateway/matcher/: FilterRouteServerWebExchangeMatcher.java
gateway-server/src/main/java/com/taogger/gateway/model/: BlackIpEntity.java  BlackRouteEntity.java  ConfigInfo.java  ContentCheckEntity.java  DeveloperEntity.java  FilterRouteEntity.java  FlowRuleEntity.java  ResubmitEntity.java  TenantInfo.java
gateway-server/src/main/java/com/taogger/gateway/repository/: DynamicRouteDefinitionRepository.java
gateway-server/src/main/java/com/taogger/gateway/service/: BlackIpService.java  BlackRouteService.java  ContentCheckService.java  DeveloperService.java  DeviceService.java  DynamicRouteService.java  FilterRouteService.java  FlowRuleService.java  ITenantInfoService.java  RedisService.java  ResubmitService.java  TenantInfoService.java
gateway-server/src/main/java/com/taogger/gateway/service/business/: BlackIpService.java  BlackRouteService.java  ContentCheckService.java  DeveloperService.java  DeviceService.java  DynamicRouteService.java  FilterRouteService.java  FlowRuleService.java  ResubmitService.java
gateway-server/src/main/java/com/taogger/gateway/service/impl/: TenantInfoServiceImpl.java
gateway-server/src/main/java/com/taogger/gateway/service/lock/: DistributedLocker.java  RedissonDistributedLocker.java
gateway-server/src/main/java/com/taogger/gateway/utils/: Device.java  DevicePlatform.java  DeviceType.java  FilterUtils.java  IpUtils.java  LiteDevice.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
